*	{
	font-family: Verdana, sans-serif;
}

* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
}

.leftclm{
	display: block;
}

.rightclm{
	display: block;
}

.mug-img{
	margin-top: 21px;
	margin-left: auto;
	margin-right: auto;
}

.list-box{
	border: 1px solid #CCCCCC;
	margin-top: 30px;
	padding-top: 10px;
	padding-left: 30px;
	padding-bottom: 30px;
}

h1{
	color: #666666;
	font-size: 344%;
	margin-top: 45px;
}

h2{
	color: #f07c17;
	font-weight: bold;
	font-size: 171%;
}

ul{
	padding-top: 20px;
	line-height: 32px;
	font-size: 16px;
}

p{
	padding-top: 20px;
	color: #666666;
	line-height: 32px;
	font-size: 16px;
	margin-bottom: -10px;
}